# WeiXinSelectLocation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wushange/weixinselectlocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wushange/weixinselectlocation/: LocationActivity.java  LocationListAdapter.java  LocationListViewHolder.java
app/src/main/java/com/wushange/weixinselectlocation/widget/: AppTitle.java  CenterIcon.java  ProgressBarCircularIndeterminate.java
app/src/main/res/layout/: activity_select_location_main_view.xml  apptitle_common_bar.xml  include_app_title.xml  item_select_location_view.xml  loading_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wushange/weixinselectlocation/: ExampleUnitTest.java
