apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.wushange.weixinselectlocation"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        mian {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //recyclerView 刷下加载库和动画
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.mylhyl:acp:1.0.0'
//    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile files('libs/TencentLocationSDK_v4.8.4.jar')
    compile files('libs/TencentMapSDK_Raster_v1.2.3.20160630.jar')
    compile files('libs/TencentSearch1.1.2.16095.jar')
}
