<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/location_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="北京天安门"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</LinearLayout>